WNMFS
977-9385
WNMFS
573-1253
The Zoo BBS
531-7515
Volunteer BBS
694-0791
Volunteer (WWIV)
675-3326
Wayback
932-2469
The Underground
689-2984
Gallery
694-8226
Gallery 2
694-8345
Gallery 3
694-8272
Mount Olympus
494-8391
Night Flight
426-9442
Nite-Lite
458-9099
Allscouts BBS
579-0214
Another BBS
525-4934
Bangkok Nights
577-6574
Bangkok Nights 2
577-6575
Beginners BBS
482-5138
Bill's BBS
482-2097
C-Delight
573-1357
Camelot BBS
922-2353
Charis Christian
687-0180
Computer Shop. Network
573-8888
Computer Shop. Network
573-1127
Data Palace
281-2146
DataComp
690-8231
DataComp (Line 2)
690-7913
DataComp (Line 3)
690-7968
DataLink
992-8295
Data Stream BBS
470-0036
Digital Concepts
588-0502
DiskFix 1
983-8232
DiskFix 2
983-8332
DiskFix 3
983-1179
Electronic Adventure
523-7908
False Alarm
689-6382
Forbidden Alliance
458-0549
Forgotten Realms
584-9134
Fox's Lair BBS
922-4679
Futurian Council
558-8279
Golden Dawn
982-3844
High Octane
521-2160
Holston River Valley
932-1490
Holston 2
932-1492
Jaberwocky
354-6244
KEC-Link
539-6252
KEMA/RACES
521-2667
Kaos
525-9755
King's Court BBS
376-3180
Knox Co. Emrg. Svcs.
521-2212
Knoxville Blue Print
525-0893
Bule Print 2
579-6644
Leading Edge
531-1262
Library of Alexandria
579-0961
Lone Mountain
494-7024
Loner's Haven
688-0671
MacClique
691-7094
MacClique 2
539-4844
Magnum Force BBS
882-5523
Modem Addictus
579-5094
Mother Board
673-0059
Neutral Zone
690-5984
On My Honor
674-8741
Phoenix
694-0078
Poor Valley Express
573-1569
Premier
690-9627
Red Light District
671-4249
Royal Sovereign
681-3274
Skipster's BBS
376-8881
Smokey Mtn Nightowl
428-2942
Smokin Ruin BBS
988-8798
Southern Cross
674-2067
Southern Cross 2
674-8139
Social Distortion
539-9948
Sounding Board
281-2104
Space Dock II
694-3036
Stepping Stones
688-1633
Super BBS
463-0630
TechNet
483-9199
The Dragon's Keep
453-4057
The Four Winds
983-8514
The Gate
694-9613
The General Store
988-9187
The Late BBS
977-9100
The New Wave BBS
690-1196
New Wave 2
690-1570
The Programmer's Tool Box
690-0914
The PUB
637-5388
The Other World
428-5883
The Single's World
523-4784
The Spider's Web
993-5520
The Tea Room
681-2387
The TechnoFiles BBS
673-4423
The Toony BBS
397-5370
The Up All Night BBS
681-7041
Wolf's Den BBS
984-3288
Your BBS
675-2697
Byte Runner (Line 2)
966-3574
Byte Runner (Line 3)
675-4753
