1)  WNMFS                    977-9385
2)  WNMFS                    573-1253
3)  The Zoo BBS              531-7515
4)  Volunteer BBS            694-0791
5)  Volunteer (WWIV)         675-3326
6)  Wayback                  932-2469
7)  The Underground          689-2984
8)  Gallery                  694-8226
9)  Gallery 2                694-8345
10) Gallery 3                694-8272
11) Mount Olympus            494-8391
12) Night Flight             426-9442
13) Nite-Lite                458-9099
14) Allscouts BBS            579-0214
15) Another BBS              525-4934
16) Bangkok Nights           577-6574
17) Bangkok Nights 2         577-6575
18) Beginners BBS            482-5138
19) Bill's BBS               482-2097
20) C-Delight                573-1357
21) Camelot BBS              922-2353
22) Charis Christian         687-0180
23) Computer Shop. Network   573-8888
24) Computer Shop. Network   573-1127
25) Data Palace              281-2146
26) DataComp                 690-8231
27) DataComp (Line 2)        690-7913
28) DataComp (Line 3)        690-7968
29) DataLink                 992-8295
30) Data Stream BBS          470-0036
31) Digital Concepts         588-0502
32) DiskFix 1                983-8232
33) DiskFix 2                983-8332
34) DiskFix 3                983-1179
35) Electronic Adventure     523-7908
36) False Alarm              689-6382
37) Forbidden Alliance       458-0549
38) Forgotten Realms         584-9134
39) Fox's Lair BBS           922-4679
40) Futurian Council         558-8279
41) Golden Dawn              982-3844
42) High Octane              521-2160
43) Holston River Valley     932-1490
44) Holston 2                932-1492
45) Jaberwocky               354-6244
46) KEC-Link                 539-6252
47) KEMA/RACES               521-2667
48) Kaos                     525-9755
49) King's Court BBS         376-3180
50) Knox Co. Emrg. Svcs.     521-2212
51) Knoxville Blue Print     525-0893
52) Bule Print 2             579-6644
53) Leading Edge             531-1262
54) Library of Alexandria    579-0961
55) Lone Mountain            494-7024
56) Loner's Haven            688-0671
57) MacClique                691-7094
58) MacClique 2              539-4844
59) Magnum Force BBS         882-5523
60) Modem Addictus           579-5094
61) Mother Board             673-0059
62) Neutral Zone             690-5984
63) On My Honor              674-8741
64) Phoenix                  694-0078
65) Poor Valley Express      573-1569
66) Premier                  690-9627
67) Red Light District       671-4249
68) Royal Sovereign          681-3274
69) Skipster's BBS           376-8881
70) Smokey Mtn Nightowl      428-2942
71) Smokin Ruin BBS          988-8798
72) Southern Cross           674-2067
73) Southern Cross 2         674-8139
74) Social Distortion        539-9948
75) Sounding Board           281-2104
76) Space Dock II            694-3036
77) Stepping Stones          688-1633
78) Super BBS                463-0630
79) TechNet                  483-9199
80) The Dragon's Keep        453-4057
81) The Four Winds           983-8514
82) The Gate                 694-9613
83) The General Store        988-9187
84) The Late BBS             977-9100
85) The New Wave BBS         690-1196
86) New Wave 2               690-1570
87) Programmers Tool Box     690-0914
88) The PUB                  637-5388
89) The Other World          428-5883
90) The Single's World       523-4784
91) The Spider's Web         993-5520
92) The Tea Room             681-2387
93) The TechnoFiles BBS      673-4423
94) The Toony BBS            397-5370
95) The Up All Night BBS     681-7041
96) Wolf's Den BBS           984-3288
97) Your BBS                 675-2697
98) Byte Runner (Line 2)     966-3574
99) Byte Runner (Line 3)     675-4753
